POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=